################################################################################
##                Facebook Reporter - General configuration file              ##
################################################################################

[PATH]
firefox="/home/user/tools/firefox-46/firefox"

[AUTH]
user=user_example
pswd=pswd_example