# FBSpider (https://www.github.com/R3nt0n/fbspider)
# R3nt0n (https://www.github.com/R3nt0n)
################################################################################
##                 Facebook Spider - General configuration file               ##
################################################################################

[PATH]
firefox="/home/user/tools/firefox-46/firefox"

[AUTH]
user=user_example
pswd=pswd_example
